<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
      const route_hours = 520;
      const return_time = route_hours % 24;
      alert(return_time);
      
    </script>
    <script>
       const number = prompt ('введите любое (целое)');
       const result = number **5;
       consol.log(result); 
    </script>
    <script>
        const temp = prompt('Введите температуру в градусах Цельсия(целое');
        if(temp == 20){
            alert('Нормальная');
        }
        else if(temp > 20){
            alert('Жарко'); 
        }
        else {
            alert('Ниже нормы');
        }
    </script>
</head>
<body>
     
</body>
</html>